<<<<<<< HEAD
MONGO_URI=mongodb+srv://admin_mike:mike_admin10203@cluster0.8yqjlfb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=admin1
CLOUDINARY_CLOUD=drql6z8do
CLOUDINARY_API_KEY=176248325286422
CLOUDINARY_API_SECRET=UtnE0rssJslmQn7FVvM5zGpyZyo
UPLOAD_PRESET=unsigned_preset
PORT=8084
=======
MONGO_URI=mongodb+srv://admin_mike:mike_admin10203@cluster0.8yqjlfb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=admin1
CLOUDINARY_CLOUD=drql6z8do
CLOUDINARY_API_KEY=176248325286422
CLOUDINARY_API_SECRET=UtnE0rssJslmQn7FVvM5zGpyZyo
UPLOAD_PRESET=unsigned_preset
PORT=8084
>>>>>>> 1b1881e50bc111d14cb312a59437d6116fe99027
